* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

#Logo-text {

    color: #BE3144;
    font-size: 2rem;
}

#name {
    padding: 0;
    margin: 0;
    color: #22092C;
    font-weight: 500;
}

#element {
    padding: 0;
    margin: 0;
    color: #22092C;
    font-weight: 590;
}

.nav li a {
    margin-left: 2px;
    margin-right: 2px;
    color: #872341;
}

.hero-section {
    margin: 0;
    padding: 0;
    border: 2px transparent white;
    width: 100%;
    height: 101%;
    display: grid;
    background-color: rgb(242 165 176 / 48%);
    grid-template-rows: 1fr 0.25fr;
}

.my-intro {
    grid-row: 2/3;
    text-align: center;
    font-size: 2.75rem;
    padding-top: 2.5rem;
    color: #BE3144;
}

.my-griditems2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;

}

.my-griditems3 {
    grid-row: 3/4;
}

.hero-p-2 {
    height: 500px;
    background-color: rgb(240 196 65 / 60%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#my-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #22092C;
    font-size: 2.5rem;
    font-weight: 650;
    grid-area: 1/1/2/2;

}

#my-skills img {
    padding-right: 6px;
    padding-left: 6px;
    margin-right: 5px;
    margin-left: 5px;
    height: 56px;
    border-radius: 100%;
}

.logo-img{
    margin-right: 25px;
}

.hero-p-2 .li-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #22092C;
    font-size: 1.5rem;
    grid-area: 1/2/2/3;
}



@media (max-width : 920px) {
    .hero-p-2 {
        height: 500px;
        background-color: rgb(240 196 65 / 57%);
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    #my-skills {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #22092C;
        font-size: 2.5rem;
        font-weight: 650;
        grid-area: 1/1/2/3;

    }

    .hero-p-2 .li-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #22092C;
        font-size: 1.5rem;
        grid-area: 2/1/3/4;
    }

}